<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Josh's Page</title>

    <link rel="stylesheet" href="src/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h2>Josh's Website</h2>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="click-hero" class="hero">
        <div class="container">
          <div class="hero__content">
            <h1>Home</h1>
            <p><strong>Welcome To My Site</strong></p>
          </div>
        </div>
      </section>

      <section class="blogs">
        <div class="container">
          <article>
            <img src="img/blog-image.jpeg" alt="blog image" />
            <h3>Blog Title</h3>
            <p>This is a bit of text about this blog</p>
          </article>
          <article>
            <img src="img/blog-image.jpeg" alt="blog image" />
            <h3>Blog Title</h3>
            <p>This is a bit of text about this blog</p>
          </article>
          <article>
            <img src="img/blog-image.jpeg" alt="blog image" />
            <h3>Blog Title</h3>
            <p>This is a bit of text about this blog</p>
          </article>
          <article>
            <img src="img/blog-image.jpeg" alt="blog image" />
            <h3>Blog Title</h3>
            <p>This is a bit of text about this blog</p>
          </article>
        </div>
      </section>

      <section class="contact-form">
        <div class="container">
          <form action="/" method="post">
            <span class="contact-form__input"
              ><label for="your-name">Your Name</label
              ><input name="name" type="text"
            /></span>
            <span class="contact-form__input"
              ><label for="your-email">Your Email</label><input type="email"
            /></span>
            <span class="contact-form__input"
              ><label for="your-phone">Your Phone</label><input type="tel"
            /></span>
            <span class="contact-form__input"
              ><label for="your-message">Message</label
              ><textarea name="" id="" cols="30" rows="4"></textarea
            ></span>
            <span class="contact-form__input"
              ><input type="submit" value="Send Message"
            /></span>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <section class="footer-info">
          <h2></h2>
        </section>
      </div>
    </footer>

    <script src="src/index.js"></script>
  </body>
</html>
